# Configure file for UDatagramSocket.java (Unreliable Datagram Socket)
# All lines beginning with a '#' are a comment.
#
# Possible values for Possibilities: 0.0 - 1.0
# Anything around 0.15 - 0.30 should be sufficient
# Lose first message and Debug are either true or false.
#

# Represents the probability that a packet will get lost
# while it is trying to be sent
LossProbability= 0.0

# Represents the probability that a packet will be sent twice
DuplicateProbability= 0.0

# The probability that a packet's order will be rearranged
ReorderProbability = 0.0

# The probability that a packet will be corrupt
CorruptProbability = 0.0

# If set to true, the first packet sent will be lost
LoseFirstMessage = false

# Random seed for the random number generator used to find the 
# probabilities of a message's fate
RandomSeed = 101

# If set to true, UDatagramSocket will print out debug messages
# (verbose output)
Debug = false
